*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	vertical-align:middle;
}
body{font-size:14px; font-family:arial,sans-serif;background:#59aae4;}
	a{text-decoration:none}
.conteudo{
	width:700px;
	margin:15px auto;
	
}
.base-cabecalho{
	    width: 100%;
    display: flex;
    margin: 15px auto;
    background: #504e4e;
    padding: 10px 30px;
    border-radius: 5px;
    box-shadow: -10px 12px 12px 0 #00000073;
    justify-content: space-between;
    align-items: center;
}
.base-cabecalho nav a{
	color:#fff;
	display:inline-block;
	margin:0 5px
}
.base-rodape{
	width:100%;
	display:inline-block;
	margin:15px auto;
	background:#c3c3c3;
	padding:10px 30px;
	border-radius:5px;
    box-shadow: -10px 12px 12px 0 #00000073;
}
.base-rodape small{
	color:#fff;
	display:block;
	text-align:center
}
.base-inicial{
	width:100%;
	display:inline-block;
	background:#eee;
	padding:30px 30px;
	border-radius:5px;
    box-shadow: -10px 12px 12px 0 #00000073;
}
.base-inicial h1{ 
	text-align:center;
	color:#003367;
	font-weight:inherit;
	text-transform:uppercase;
	font-size:26px;
	margin-bottom:20px;
}
.base-inicial span{
	display:block;
	color:#003367;
	font-weight:inherit;
	text-transform:uppercase;
	font-size:14px;
	padding-bottom:5px;
}
.base-inicial .btn{
	display: flex;
    color: #003367;
    padding: 12px;
    border-radius: 5px;
    background: red;
    color: #ddd;
    margin: 30px 0;
    text-decoration: none;
    font-size: 1.3rem;
    width: 35%;
	    justify-content: space-between;
}
.base-inicial .btn b{
	    width: 33px;
    height:33px;
    background: #fff;
    display: block;
    border-radius: 40px;
    padding: 5px;
    text-align: center;
	color:#333
}
.base-inicial .btn.soma{
	background:#0E74DA;
}
.base-inicial .btn.multiplicar{
	background:#ffbe6e;color:#222
}
.base-inicial .btn.dividir{
	background:#714cb3;
}
.base-inicial .btn.subtrair{
	background:#d27a74;
}

.base-somar{
	width:100%;
	background:#eee;
	padding:8% 15%;
	border-radius:5px;
    box-shadow: -10px 12px 12px 0 #00000073;
}
.base-somar h1{ 
	text-align:center;
	color:#003367;
	font-weight:inherit;
	text-transform:uppercase;
	font-size:22px;
	margin-bottom:20px;
}
.base-somar span{
	display:block;
	color:#003367;
	font-weight:inherit;
	text-transform:uppercase;
	font-size:14px;
	padding-bottom:5px;
}
.base-somar label{
	display:block;
	padding-top:15px;
}
.base-somar input{
	width:100%;
	padding:15px;
	border:1px solid #999;
	background:#fff;
	box-shadow:inset 0 3px 4px 0 #888; /*inseri uma sombra interna*/
}

.base-somar .calculo {width:100%;float:left;margin-bottom:30px} 
.base-somar .calculo input{width:50%;border-radius:50px;font-size:1.1rem;text-align:center} /*Aqui altero o tamanho do input para esta class*/
.base-somar .calculo span{display:inline-block;padding-right:10px;}
.base-somar .calculo .caixa1 h2{
	    display: block;
    font-size: 49px;
    text-align: center;
    color: #1dbd98;
    text-shadow: 2px 2px 2px #313131b5;
    margin: 12px 0;
}

.base-somar .calculo input:focus{box-shadow:none;background:#fff;outline:none} /*Aqui quando clico no input altero a cor do fundo e removo a sombra interna*/
.base-somar .calculo .caixa1{
	width:65%;
	float:left;
	margin-top:10px;
}
.base-somar .calculo .caixa2{
	width: 35%;
	float:left;
	margin-top:37px;
}
.base-somar .resultado{ 
	    padding: 2px 0;
    text-align: left;
    font-size: 43px;
}
.base-somar .calculo .caixa2 .btn {
    width: 100%;
    border-radius: 4px;
    box-shadow: inset 0px 0px 0px 1px #fff;
	background:#444;
    height: 145px;
    font-size: 60px;
    color: #fff;
    text-shadow: 2px 2px 2px #313131;
    font-weight: 700;
    border: solid 1px #000;
    transition: all .4s linear;
}
.base-somar .calculo .caixa2 .btn:hover {
    opacity:.6;
    transition: all .4s linear;
	cursor:pointer
}
.base-somar .calculo .caixa2 .btn.mult {
    box-shadow: inset 0px 0px 0px 1px #fff;
    background: linear-gradient(0deg, #34efcc 14%, #81f9f9 50%, #00bcd4 27%);
    background: -moz-linear-gradient(0deg, #34efcc 14%, #81f9f9 50%, #00bcd4 27%);
    background: -mos-linear-gradient(0deg, #34efcc 14%, #81f9f9 50%, #00bcd4 27%);
}
.base-somar .calculo .caixa2 .btn.soma {
    background: linear-gradient(0deg, #1DBD98 14%, #119853 50%, #1dbd98 27%);
    background: -moz-linear-gradient(0deg, #1DBD98 14%, #119853 50%, #1dbd98 27%);
    background: -mos-linear-gradient(0deg, #1DBD98 14%, #119853 50%, #1dbd98 27%);
}
.base-somar .calculo .caixa2 .btn.dividir {
    background: linear-gradient(0deg, #ffd24a 14%, #ffe8a2 50%, #e6813a 27%);
    background: -moz-linear-gradient(0deg, #ffd24a 14%, #ffe8a2 50%, #e6813a 27%);
    background: -mos-linear-gradient(0deg, #ffd24a 14%, #ffe8a2 50%, #e6813a 27%);
}
.base-somar .calculo .caixa2 .btn.subtracao {
    background: linear-gradient(0deg, #7c34ef 14%, #ad3de6 50%, #673ab7 27%);
    background: -moz-linear-gradient(0deg, #7c34ef 14%, #ad3de6 50%, #673ab7 27%);
    background: -mos-linear-gradient(0deg, #7c34ef 14%, #ad3de6 50%, #673ab7 27%);
}